<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,500;0,700;0,800;0,900;1,700;1,800;1,900&family=Roboto:ital,wght@0,700;0,900;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Index-1.HTML">
    <title>Login</title>
   
    <style>
       * {margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
        }
        body{
            background: #FFFFFF url("pexels-reinaldo-simoes-17847938.jpg") no-repeat right top fixed;
            background-size: cover;
    background-position: center;
    min-height: 100vh;
    padding: 5px;
            font-family:Arial, Helvetica, sans-serif;
           text-align: center;
        }
        header{
    padding: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 72px;
    color: white;
        }

        .tela-login{
            background: transparent;
            border: 2px solid #9b9b9b;
            backdrop-filter: blur(8px);
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -30%);
            padding: 50px;
            border-radius: 15px;
            color: white;
            border-radius: 10px;
            
        }
        h1{
            font-size: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
        }
        input{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            padding: 15px;
            outline: none;
            border-radius: 10px;
            width: 100%;
            background-color: dodgerblue;
            color: white;
            font-size: 15px;
            cursor: pointer;
            }
        button:hover{
            background-color: deepskyblue;
        }
        a{
            font-family: "Poppins", sans-serif;
    color: white;
    outline: none;
        }

        
    </style>
</head>
<body>
    <header>CineClube</header>
    <div class="tela-login">
        <h1>LOGIN</h1>
       <input type="text" placeholder="Nome" required   >
       <br>
       <br>

       <input type="password" placeholder="senha" required/>
       <br>
       <br>
       <button>Entrar</button>
       <br>
      <a href="Cadastro1.html">Cadastrar</a>

    </div>
</body>
</html>